# version: '1'
# services:
#   web:
#     build: .
#     ports:
#       - "5000:5000"
#     environment:
#       - FLASK_APP=server.py

version: '0.1'

services:
  db:
    platform: linux/x86_64
    build:
      context: .
      dockerfile: db_Dockerfile
    container_name: tinyurldb
    environment:
      MYSQL_DATABASE: url
      MYSQL_PASSWORD: root
      MYSQL_ROOT_PASSWORD: root
      TZ: 'Asia/Tokyo'
    expose:
      - 3306
    ports:
      - "3306:3306"
  tinyurl:
    container_name: tinyurlservice
    build:
      context: .
      dockerfile: Dockerfile
    volumes:
      - .:/app
    user: root
    ports:
      - "5001:5000"
    depends_on:
      - db
  
  redis:
    platform: linux/x86_64
    image: redis:7.2.2
    expose:
      - 6379
    ports:
      - "6379:6379"
    depends_on:
      - db
networks:
  my_net:
    driver: bridge
